{
  "name": "sidescreen",
  "version": "0.1.0",
  "description": "A second screen for coding-agent output: read a turn in the browser, annotate any range, ask a read-only sub-agent, carry back only your conclusions.",
  "keywords": [
    "claude-code",
    "coding-agent",
    "agent-output",
    "annotation",
    "review",
    "second-screen",
    "hooks",
    "sub-agent"
  ],
  "homepage": "https://github.com/johardi/sidescreen#readme",
  "bugs": {
    "url": "https://github.com/johardi/sidescreen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johardi/sidescreen.git"
  },
  "license": "MIT",
  "author": "Josef Hardi <josef.hardi@gmail.com> (https://github.com/johardi)",
  "type": "module",
  "bin": {
    "sidescreen": "bin/sidescreen.js"
  },
  "files": [
    "bin",
    "skills",
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.3",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "marked": "^18.0.13"
  }
}
